spring.application.name=todo
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=todo_user
spring.datasource.password=todo_password

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG